# Digital-Gold-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/project/gold/: DigitalGoldApplication.java
src/main/java/com/project/gold/client/: GoldPriceClient.java  PaymentGatewayClient.java
src/main/java/com/project/gold/config/: ExternalApiConfig.java  FilterConfig.java  RequestTraceFilter.java  WebClientConfig.java
src/main/java/com/project/gold/controller/: GoldController.java  HomeController.java
src/main/java/com/project/gold/dto/: BuyRequest.java  BuyResponse.java  GoldPriceResponse.java  HoldingsResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/project/gold/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentFailedException.java
src/main/java/com/project/gold/model/: Holdings.java  Transaction.java
src/main/java/com/project/gold/repository/: HoldingsRepository.java  TransactionRepository.java
src/main/java/com/project/gold/service/: GoldPriceService.java  GoldPurchaseService.java  HoldingsService.java  PaymentService.java  PortfolioService.java  TransactionService.java
src/main/resources/: application.yml
